using Gtk 4.0;

template $HelpOverlay: ShortcutsWindow {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";

    ShortcutsGroup {
      title: C_("shortcut window", "Game");

      ShortcutsShortcut {
        title: C_("shortcut window", "Pencil Mode");
        accelerator: "<Primary>P";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Move between cells");
        accelerator: "Up Down Left Right";
      }
      ShortcutsShortcut {
        title: C_("shortcut window", "Jump between blocks");
        accelerator: "<Primary>Up Down Left Right";
      }
      ShortcutsShortcut {
        title: C_("shortcut window", "Open number pop-up");
        accelerator: "Return";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        accelerator: "<Primary>question";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Back to Main Menu");
        accelerator: "<Primary>M";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "How to play");
        accelerator: "F1";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        accelerator: "<Primary>Q <Primary>W";
      }
    }
  }
}
