using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";

    ShortcutsGroup {
      title: C_("shortcut window", "Game");

      ShortcutsShortcut {
        title: C_("shortcut window", "Pencil Mode");
        action-name: "win.pencil-toggled";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Move between cells");
        accelerator: "Up Down Left Right";
      }
      ShortcutsShortcut {
        title: C_("shortcut window", "Jump between blocks");
        accelerator: "<Primary>Up Down Left Right";
      }
      ShortcutsShortcut {
        title: C_("shortcut window", "Open number pop-up");
        accelerator: "Return";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Back to Main Menu");
        action-name: "win.back-to-menu";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "How to play");
        action-name: "app.how_to_play";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
  }
}
