using Gtk 4.0;
using Adw 1;

template $LoadingScreen: Box {
  hexpand: true;
  vexpand: true;
  margin-bottom: 30;

  Adw.Clamp {
    maximum-size: 1200;
    tightening-threshold: 300;

    Box {
      orientation: vertical;
      spacing: 24;
      margin-bottom: 20;
      halign: fill;
      valign: center;
      hexpand: true;
      vexpand: true;

      Adw.Spinner spinner {
        halign: center;
        valign: center;
        width-request: 48;
        height-request: 48;
      }

      Label loading_message_label {
        wrap: true;
        justify: center;

        styles [
          "title-4",
        ]
      }
    }
  }
}
