using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "Game");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Pencil Mode");
      accelerator: "P";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Move between cells");
      accelerator: "Up Down Left Right";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Jump between blocks");
      accelerator: "<Primary>Up Down Left Right";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Place pencil mark");
      accelerator: "<Primary>1...9";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open number pop-up");
      accelerator: "Return";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      accelerator: "<Primary>question";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Back to Main Menu");
      accelerator: "<Primary>M";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "How to play");
      accelerator: "F1";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      accelerator: "<Primary>Q <Primary>W";
    }
  }
}