using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "Game");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Pencil Mode");
      accelerator: "P";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Move Between Cells");
      accelerator: "Up Down Left Right";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Jump Between Blocks");
      accelerator: "<Primary>Up Down Left Right";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Place Pencil Mark");
      accelerator: "<Primary>1...9";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Number Pop-Up");
      accelerator: "Return";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      accelerator: "<Primary>question";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Back to Main Menu");
      accelerator: "<Primary>M";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "How to Play");
      accelerator: "F1";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      accelerator: "<Primary>Q <Primary>W";
    }
  }
}