using Gtk 4.0;
using Adw 1;

template $SudokuWindow: Adw.ApplicationWindow {
  styles [
    "sudoku-main-window",
  ]

  title: _("Sudoku");
  default-width: 750;
  default-height: 750;
  width-request: 725;
  height-request: 725;


  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle sudoku_window_title{
        title: _("Sudoku");
      };

      [start]
      Button home_button {
        icon-name: "user-home-symbolic";
        tooltip-text: _("Back to main menu");
        action-name:  "win.back-to-menu";
      }

      [end]
      MenuButton primary_menu_button {
        icon-name: "open-menu-symbolic";
        menu-model: main_menu;
        tooltip-text: _("Menu");
      }

      [end]
      ToggleButton pencil_toggle_button {
        Image {
          icon-name: "pencil-symbolic";
        }

        tooltip-text: _("Toggle Pencil Mode");
      }
    }

    content: Stack stack {
      transition-type:crossfade;
      transition-duration: 300;

      ScrolledWindow main_menu_box {
        hscrollbar-policy: never;

        child: Adw.Clamp {
          child: Box main_menu_page_box {
            orientation: vertical;
            margin-bottom: 24;
            valign: center;

            Adw.StatusPage overlay_placeholder {
              icon-name: "io.github.sepehr_rs.Sudoku";
              valign: center;
              tooltip-text: _("Sudoku Game Icon");
            }

            Label {
              label: _("Sudoku Game");
              tooltip-text: _("Sudoku Game");

              styles [
                "title-1",
              ]
            }

            Box menu_box {
              orientation: vertical;
              spacing: 12;
              margin-top: 24;
              valign: center;
              halign: center;
              hexpand: true;
              vexpand: true;

              Button continue_button {
                label: _("_Continue Game");
                use-underline: true;

                styles [
                  "pill",
                ]
              }

              Button new_game_button {
                label: _("_New Game");
                use-underline: true;

                styles [
                  "pill",
                ]
              }
            }
          };
        };
      }

      Box game_view_box {
        orientation: vertical;
        halign: fill;
        valign: fill;
        hexpand: true;
        vexpand: true;
        spacing: 12;
        margin-top: 24;
        margin-bottom: 24;
        margin-start: 24;
        margin-end: 24;

        Box grid_container {
          orientation: vertical;
          hexpand: true;
          vexpand: true;
        }
      }

      $FinishedPage finished_page {}
    };
  };
}

menu main_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
      tooltip-text: _("Keyboard shortcuts");
    }

    item {
      label: _("How to play");
      action: "app.how_to_play";
      tooltip-text: _("How to play");
    }

    item {
      label: _("_About");
      action: "app.about";
      tooltip-text: _("About");
    }

    item {
      label: _("_Quit");
      action: "app.quit";
      tooltip-text: _("Quit");
    }
  }
}
