using Gtk 4.0;
using Adw 1;

template $SudokuWindow: Adw.ApplicationWindow {
  styles [
    "sudoku-main-window",
  ]

  title: _("Sudoku");
  default-width: 730;
  default-height: 790;
  width-request: 360;
  height-request: 420;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle sudoku_window_title {
        title: _("Sudoku");
      };

      [start]
      Button home_button {
        icon-name: "user-home-symbolic";
        tooltip-text: _("Back to main menu");
        action-name: "win.back-to-menu";
      }

      [end]
      MenuButton primary_menu_button {
        icon-name: "open-menu-symbolic";
        menu-model: main_menu;
        tooltip-text: _("Menu");
      }

      [end]
      ToggleButton pencil_toggle_button {
        icon-name: "pencil-symbolic";
        tooltip-text: _("Toggle Pencil Mode");
      }
    }

    content: Adw.BreakpointBin bp_bin {
      child: Stack stack {
        transition-type: crossfade;
        transition-duration: 300;

        ScrolledWindow main_menu_box {
          hscrollbar-policy: never;

          child: Adw.Clamp {
            child: Box main_menu_page_box {
              orientation: vertical;
              halign: center;
              valign: center;
              spacing: 24;

              Adw.StatusPage overlay_placeholder {
                icon-name: "io.github.sepehr_rs.Sudoku";
                tooltip-text: _("Sudoku Game Icon");
                halign: center;
                valign: center;
              }

              Label {
                label: _("Play Sudoku");
                tooltip-text: _("Play Sudoku");
                styles [
                  "title-1",
                ]

                halign: center;
                valign: center;
              }

              Box menu_box {
                orientation: vertical;
                spacing: 12;
                halign: center;
                hexpand: false;
                vexpand: false;

                Button continue_button {
                  label: _("_Continue Game");
                  use-underline: true;

                  styles [
                    "pill",
                  ]
                }

                Button new_game_button {
                  label: _("_New Game");
                  use-underline: true;

                  styles [
                    "pill",
                  ]
                }
              }
            };
          };
        }

        Adw.Clamp game_view_box {
          maximum-size: 950;
          tightening-threshold: 300;
          child: Box {
            orientation: vertical;
            halign: fill;
            valign: fill;
            hexpand: true;
            vexpand: true;
            spacing: 12;

            Box grid_container {
              orientation: vertical;
              hexpand: true;
              vexpand: true;
            }
          };
        }

        $FinishedPage finished_page {}
        $LoadingScreen loading_screen {}
      };
    };
  };
}

menu main_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
      tooltip-text: _("Keyboard shortcuts");
    }

    item {
      label: _("_Preferences");
      action: "win.show-preferences";
      tooltip-text: _("Preferences");
    }

    item {
      label: _("How to play");
      action: "app.how_to_play";
      tooltip-text: _("How to play");
    }

    item {
      label: _("_About");
      action: "app.about";
      tooltip-text: _("About");
    }

    item {
      label: _("_Quit");
      action: "app.quit";
      tooltip-text: _("Quit");
    }
  }
}
