using Gtk 4.0;
using Adw 1;

template $SudokuWindow: Adw.ApplicationWindow {
  styles [
    "sudoku-main-window",
  ]

  title: _("Sudoku");
  default-width: 710;
  default-height: 810;
  width-request: 360;
  height-request: 420;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle sudoku_window_title {
        title: _("Sudoku");
      };

      [start]
      Button home_button {
        icon-name: "back-symbolic";
        tooltip-text: _("Back to Main Menu");
        action-name: "win.back-to-menu";
      }

      [end]
      MenuButton primary_menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
      }

      [end]
      ToggleButton pencil_toggle_button {
        icon-name: "document-edit-symbolic";
        tooltip-text: _("Toggle Pencil Mode");
      }
    }

    content: Adw.BreakpointBin bp_bin {
      child: Stack stack {
        transition-type: crossfade;
        transition-duration: 300;

        ScrolledWindow main_menu_box {
          hscrollbar-policy: never;
          vscrollbar-policy: never;
          hexpand: true;
          vexpand: true;

          child: Adw.StatusPage main_menu_status_page {
            Box menu_box {
              orientation: vertical;
              spacing: 12;
              halign: center;
              valign: center;

              Image main_menu_icon {
                icon-name: "io.github.sepehr_rs.Sudoku";
                pixel-size: 256;
                halign: center;
                valign: center;
                margin-bottom: 65;

                styles [
                  "icon-dropshadow",
                ]
              }

              Button continue_button {
                label: _("Continue Game");
                use-underline: true;

                styles [
                  "pill",
                ]
              }

              Button new_game_button {
                label: _("New Game");
                use-underline: true;

                styles [
                  "pill",
                ]
              }
            }
          };
        }

        ScrolledWindow game_scrolled_window {
          hscrollbar-policy: automatic;
          vscrollbar-policy: automatic;
          hexpand: true;
          vexpand: true;

          child: Box grid_container {
            orientation: vertical;
            hexpand: true;
            vexpand: true;
          };
        }

        $FinishedPage finished_page {}

        $LoadingScreen loading_screen {}
      };
    };
  };
}
