using Gtk 4.0;
using Adw 1;
template $HowToPlayDialog: Adw.Dialog {
    content-height: 500;
    content-width: 600;
    css-classes: ["how-to-play-dialog"];
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            title-widget: Adw.CarouselIndicatorDots {
                carousel: carousel;
            };
        }
        Overlay {
            Adw.Carousel carousel {
                allow-long-swipes: true;
                allow-scroll-wheel: true;
                spacing: 80;
                Box {
                    orientation: vertical;
                    width-request: 500;
                    height-request: 500;
                    Picture {
                        halign: center;
                        valign: center;
                        vexpand: true;
                        file: "resource://io/github/sepehr_rs/Sudoku/illustrations/basics.svg";
                    }
                    Adw.StatusPage {
                        title: _("The Basics");
                        description: _("The board consists of a 3x3 grid of blocks, each containing its own 3x3 subgrid. Fill the grid with 1 to 9s.");
                    }
                }
                Box {
                    orientation: vertical;
                    width-request: 500;
                    height-request: 500;
                    Picture {
                        halign: center;
                        valign: center;
                        vexpand: true;
                        file: "resource://io/github/sepehr_rs/Sudoku/illustrations/rows-and-columns.svg";
                    }
                    Adw.StatusPage {
                        title: _("Rows & Columns");
                        description: _("Each row and column must contain unique numbers without duplicates.");
                    }
                }
                Box {
                    orientation: vertical;
                    width-request: 500;
                    height-request: 500;
                    Picture {
                        halign: center;
                        valign: center;
                        vexpand: true;
                        file: "resource://io/github/sepehr_rs/Sudoku/illustrations/blocks.svg";
                    }
                    Adw.StatusPage {
                        title: _("Blocks Matter");
                        description: _("Each block may only contain one of each number.");
                    }
                }
                Box {
                    orientation: vertical;
                    width-request: 500;
                    height-request: 500;
                    Picture {
                        halign: center;
                        valign: center;
                        vexpand: true;
                        file: "resource://io/github/sepehr_rs/Sudoku/illustrations/mistake.svg";
                    }
                    Adw.StatusPage {
                        title: _("Mistakes Happen");
                        description: _("Incorrect entries will be highlighted in red.");
                    }
                }
            }
            [overlay]
            Button prev {
                halign: start;
                valign: center;
                margin-start: 16;
                icon-name: "go-previous-symbolic";
                tooltip-text: _("Previous");
                sensitive: false;
                styles ["circular"]
            }
            [overlay]
            Button next {
                halign: end;
                valign: center;
                margin-end: 16;
                icon-name: "go-next-symbolic";
                tooltip-text: _("Next");
                styles ["circular"]
            }
        }
    }
}