using Gtk 4.0;
using Adw 1;

template $SudokuWindow: Adw.ApplicationWindow {
  styles [
    "sudoku-main-window",
  ]

  title: _("Sudoku");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Sudoku Game");
      };

      [end]
      ToggleButton pencil_toggle_button {
        Image {
          icon-name: "pencil-symbolic";
        }
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: main_menu;
      }
    }

    content: Adw.ViewStack stack {
      ScrolledWindow main_menu_box {
        hscrollbar-policy: never;

        child: Adw.Clamp {
          child: Box main_menu_page_box {
            orientation: vertical;
            margin-bottom: 24;
            valign: center;

            Adw.StatusPage overlay_placeholder {
              icon-name: "io.github.sepehr_rs.Sudoku";
              valign: center;
            }

            Label {
              label: _("Sudoku Game");
              tooltip-text: _("Sudoku Game");

              styles [
                "title-1",
              ]
            }

            Box menu_box {
              orientation: vertical;
              spacing: 12;
              margin-top: 24;
              valign: center;
              halign: center;
              hexpand: true;
              vexpand: true;

              Button continue_button {
                label: _("_Continue Game");
                use-underline: true;
                tooltip-text: _("Continue Game");

                styles [
                  "pill",
                ]
              }

              Button new_game_button {
                label: _("_New Game");
                use-underline: true;
                tooltip-text: _("New Game");

                styles [
                  "pill",
                ]
              }
            }
          };
        };
      }

      Box game_view_box {
        orientation: vertical;
        halign: fill;
        valign: fill;
        hexpand: true;
        vexpand: true;
        spacing: 12;
        margin-top: 24;
        margin-bottom: 24;
        margin-start: 24;
        margin-end: 24;

        Box grid_container {
          orientation: vertical;
          hexpand: true;
          vexpand: true;
        }
      }
    };
  };
}

menu main_menu {
  section {
    item {
      label: _("_Back to Main Menu");
      action: "win.back-to-menu";
      tooltip-text: _("Back to main menu");
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
      tooltip-text: _("Keyboard shortcuts");
    }

    item {
      label: _("How to play");
      action: "app.how_to_play";
      tooltip-text: _("How to play");
    }

    item {
      label: _("_About");
      action: "app.about";
      tooltip-text: _("About");
    }

    item {
      label: _("_Quit");
      action: "app.quit";
      tooltip-text: _("Quit");
    }
  }
}
